name=Deneyap Yagmur Algilayici
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=RFtek Electronics <techsupport@rftek.com.tr>
sentence=Library for the Rain sensor
paragraph=A simple and efficient library to use Deneyap Rain sensor via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-yagmur-algilayici-arduino-library
architectures=*