name=Deneyap Yagmur Algilayici
version=1.0.1
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Rain sensor
paragraph=A simple and efficient library to use Deneyap Rain sensor via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-yagmur-algilayici-arduino-library
architectures=*